{
  "scripts": {
    "native:prepare": "node scripts/prepare-capacitor-web.js",
    "native:sync": "npm run native:prepare && npx cap sync",
    "native:android": "npm run native:prepare && npx cap open android",
    "native:bundle": "npm run native:prepare && cd android && ./gradlew bundleRelease"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/push-notifications": "^8.1.1",
    "firebase-admin": "^13.10.0"
  }
}
